<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-A2-hXr">
                                <rect key="frame" x="16" y="28" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-bL-Rr4">
                                <rect key="frame" x="16" y="477" width="343" height="70"/>
                                <color key="backgroundColor" red="0.20215862784192845" green="0.40530015062883651" blue="0.40580472797927458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <state key="normal" title="Cold Call Em!">
                                    <color key="titleColor" red="0.87249499560393318" green="0.97001160370471085" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="coldCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfy-Ge-20d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxZ-A2-hXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I7m-u7-mVo"/>
                            <constraint firstItem="ruO-bL-Rr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1p-bg-wHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruO-bL-Rr4" secondAttribute="bottom" constant="120" id="JxP-tN-QLj"/>
                            <constraint firstItem="fxZ-A2-hXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hbz-WR-M6S"/>
                            <constraint firstItem="ruO-bL-Rr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kjl-JT-YTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxZ-A2-hXr" secondAttribute="trailing" id="mjL-a3-217"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruO-bL-Rr4" secondAttribute="trailing" id="p0y-Jz-eYU"/>
                            <constraint firstItem="fxZ-A2-hXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udN-on-rkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fxZ-A2-hXr" id="o8B-Lo-Gyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
